<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Assets\Scripts\LevelSettings.cs">
    <Files>
      <File FileName="Assets\Game Assets\Scripts\SprayPaint.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\Creative.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\LevelSettings.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>